<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:label="Shoppy"
    android:background="#242021"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="145dp"
        android:layout_width="235dp"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/imma"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2"/>

    <TextView
        android:background="#242021"
        android:layout_height="89dp"
        android:layout_width="398dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="144dp"
        android:id="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold|italic"
        android:textSize="45dp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:text="Shops"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/titi"
        android:layout_marginBottom="498dp"/>

    <ListView
        android:layout_height="488dp"
        android:layout_width="355dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="233dp"
        android:id="@+id/listview1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold|italic"
        android:textSize="45dp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>