<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2E:F6:81:F1:2F:E4:E2:F8:87:DB:88:B4:FD:2C:88:F9:9E:A1:19:20%3Bactivity

    You can also add your credentials to an existing key, using these values:

    Package name:
    activity

    SHA-1 certificate fingerprint:
    2E:F6:81:F1:2F:E4:E2:F8:87:DB:88:B4:FD:2C:88:F9:9E:A1:19:20

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA_LVsrVXaM5OX2MYpECDuTjGsh6xLO6Kk</string>
</resources>
